# .env file
# see also: https://www.npmjs.com/package/dotenv

ALCHEMY_API_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=

HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true

INFURA_API_KEY="719d739434254b88ac95d53e2b6ac997"
MNEMONIC="test test test test test test test test test test test junk"
PRIVATE_KEY=

REPORT_GAS=false
FORKING=false

TENDERLY_PROJECT=
TENDERLY_USERNAME=

FEEDER_PRIVATE_KEY=
FEEDER_PUBLIC_KEY=